/* Very few and stupid (and radical, bad performance) customizations to do testing */

.btn, .modal-content, .modal-header, .modal-footer, .form-control {
	border-radius: 0;
}

.modal-content {
	box-shadow: none;
}

* {
	font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	color: darkslategray;
}