/* Very few and stupid customizations to do testing */

@new-primary-color: #7FDBFF;

.btn-primary {
	background-color: @new-primary-color;
	border-color: darken(@new-primary-color, 10%);
	color: darken(@new-primary-color, 50%);
	&:hover, &:active, &:focus {
		background-color: lighten(@new-primary-color, 10%);
		border-color: @new-primary-color;
		color: darken(@new-primary-color, 40%);	
	}
}